# PaperPass

./: .gitignore  pom.xml
src/main/java/xin/j2yy/paperpass/bean/: PaperBean.java
src/main/java/xin/j2yy/paperpass/commons/lucene/: ElementDict.java  TextCosine.java
src/main/java/xin/j2yy/paperpass/commons/util/: LuceneManager.java  LuceneUtil.java
src/main/java/xin/j2yy/paperpass/controller/: UserController.java
src/main/java/xin/j2yy/paperpass/dao/: AuthorityDao.java  PaperDao.java  RoleAuthorityDao.java  RoleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/xin/j2yy/paperpass/entity/: Authority.java  Paper.java  Role.java  RoleAuthority.java  Student.java  Teacher.java  User.java
src/main/java/xin/j2yy/paperpass/mapper/: AuthorityMapper.xml  PaperMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/xin/j2yy/paperpass/service/: LuceneService.java  UserService.java
src/main/java/xin/j2yy/paperpass/service/impl/: LuceneServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  mbg.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/xin/j2yy/paperpass/test/: AnalyzerTest.java  InsertTest.java  LuceneTest.java  MybatisTest.java  err.txt
